# E-Commerce

./: .gitignore  README.md
Backend/e-commerce/: pom.xml
Backend/e-commerce/src/main/java/com/global/: ECommerceApplication.java  ServletInitializer.java
Backend/e-commerce/src/main/java/com/global/base/: AuditorDto.java  AuditorEntity.java  BaseDto.java  BaseEntity.java
Backend/e-commerce/src/main/java/com/global/config/: AppStarter.java  ArabicTextUtil.java  AuditorAwareImpl.java  CORSconfig.java  CustomHandshakeInterceptor.java  HttpSessionConfig.java  WebConfig.java
Backend/e-commerce/src/main/java/com/global/controller/: AnalyticsController.java  AppController.java  CartController.java  CategoryController.java  FileUploadController.java  InvoiceController.java  OrderController.java  ProductController.java  SessionController.java  UserAuthenticationController.java
Backend/e-commerce/src/main/java/com/global/dto/: CartDto.java  CartItemDto.java  CategoryDto.java  CategoryWithProductsDto.java  OfferDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ProductWithCategoryDto.java
Backend/e-commerce/src/main/java/com/global/entity/: Cart.java  CartItem.java  Category.java  Offer.java  Order.java  OrderItem.java  Product.java  UserAuthenticationDetails.java
Backend/e-commerce/src/main/java/com/global/error/: FileStorageException.java
Backend/e-commerce/src/main/java/com/global/mapper/: CartItemMapper.java  CartMapper.java  CategoryMapper.java  CategoryWithProductsMapper.java  OfferMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ProductWithCategoryMapper.java
Backend/e-commerce/src/main/java/com/global/projection/: AuditingProjection.java  CategoryDetails.java  CategorySummary.java  OrderDetails.java  OrderSummary.java
Backend/e-commerce/src/main/java/com/global/repository/: CartItemRepo.java  CartRepo.java  CategoryRepo.java  OfferRepo.java  OrderRepo.java  ProductRepo.java
Backend/e-commerce/src/main/java/com/global/scheduler/: CartCleanupScheduler.java
Backend/e-commerce/src/main/java/com/global/server/: ShutDownHook.java
Backend/e-commerce/src/main/java/com/global/service/: AnalyticsService.java  CartService.java  CategoryService.java  FileUploadService.java  OrderService.java  ProductService.java  UserAuthenticationService.java  sessionService.java
Backend/e-commerce/src/main/java/com/global/session/: CustomSessionListener.java
Backend/e-commerce/src/main/resources/: application.properties
Backend/e-commerce/src/main/resources/db/migration/: V2__create-getWeekOfMonth-func.sql  V3__create-getWeekOfYear-func.sql
Backend/e-commerce/src/test/java/com/global/: ECommerceApplicationTests.java
