spring.application.name=e-commerce

#################### DB Connection
# Jpa
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

#################### SQL Script logging 

## Enable SQL logging
#spring.jpa.show-sql=true

## Format SQL queries for readability
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Enable logging of the executed SQL statements
logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate=info
logging.level.org.springframework.jdbc.core = trace
#############################################


## Session timeout (in minutes)
#server.servlet.session.timeout=15m
#
## Session cookie settings
#server.servlet.session.cookie.name=JSESSIONID
#server.servlet.session.cookie.path=/
## 1 week in seconds
#server.servlet.session.cookie.max-age=7d
## Cookie should only be sent over HTTPS
#server.servlet.session.cookie.secure=false 
## Prevent JavaScript access to the cookie
#server.servlet.session.cookie.http-only=true 
## Allow cross-site cookies
#server.servlet.session.cookie.same-site=none





# Session timeout 
server.servlet.session.timeout=5m

## Session cookie settings
#server.servlet.session.cookie.name=JSESSIONID
#server.servlet.session.cookie.path=/
## 1 week in seconds
#server.servlet.session.cookie.max-age=7d
## Cookie should only be sent over HTTPS
#server.servlet.session.cookie.secure=false 
## Prevent JavaScript access to the cookie
server.servlet.session.cookie.http-only=false
## Allow cross-site cookies
#server.servlet.session.cookie.same-site=none





#########################################################
#########################################################
#### RUNNING ############################################
## Session timeout (in minutes)
#server.servlet.session.timeout=1d
#
### Session cookie settings
##server.servlet.session.cookie.name=JSESSIONID
##server.servlet.session.cookie.path=/
### 1 week in seconds
##server.servlet.session.cookie.max-age=7d
### Cookie should only be sent over HTTPS
##server.servlet.session.cookie.secure=false 
### Prevent JavaScript access to the cookie
#server.servlet.session.cookie.http-only=true
### Allow cross-site cookies
##server.servlet.session.cookie.same-site=none
#########################################################
#########################################################

#spring.session.store-type=redis
#
#
#spring.data.redis.host=localhost
#spring.data.redis.port=6379


#############################################
# Ignore fields that jackson can not serialize it
spring.jackson.serialization.fail-on-empty-beans=false

############################## File upload ##
# file.upload.base-path = G:/Global Spring WorkSpace/e-commerce/uploads
file.upload.base-path = G:/Next-Projects/e-commerce/public/uploads

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

##############################################
### FlyWay DB Migration Configuration

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://localhost:3306/e-commerce?createDatabaseIfNotExist=true
spring.flyway.user=root
spring.flyway.password=admin

# Determines how Flyway handles files that do not correspond with the naming pattern
# 	If false: Flyway will simply ignore all such files.
#   If true : Flyway will fail fast and list all files which need to be corrected.
spring.flyway.validate-migration-naming=false





##############################################
### UID - User ID - 2 days
UID_EXP_TIME_IN_MINUTES = 2880

